# NewsAPI

./: .project  README.md  pom.xml
src/main/java/: LocationAPI.java  NewsAPI.java
src/main/java/exception/: NewsAPIException.java
src/main/java/model/: newsinfo.java
src/main/java/model/thenewsdb/: Article.java  As.java  ErrorResponse.java  Location.java  LocationResult.java  NewsResult.java  Source.java
src/main/java/services/: LocationAPIService.java  NewsAPIService.java
src/test/java/: NewsAPITest.java
